
--
-- RoboSim generator version 3.0.0.202302061258
-- Automatically generated on 31-05-2023 16:59:19
--

include "core_timed_defs.csp"
include "core_defs.csp"
include "file_Sim2d_defs.csp"
include "state_timed_defs.csp"
include "GoalieSTM.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate GoalieSTM
P_GoalieSTM = let
	cycle_GoalieSTM_GoalieSTM = 1
	id__ = 0
	
	
	
within
	GoalieSTM::O__(
		id__
	)
assert P_GoalieSTM :[deadlock-free]	
assert P_GoalieSTM;RUN({r__}) :[deadlock-free]
assert P_GoalieSTM :[deterministic]
assert P_GoalieSTM :[divergence-free]
-- timed deadlock free
assert prioritise(P_GoalieSTM[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_GoalieSTM
