-- OPERATION BOUNDS

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS
-- generate const_KickerStm_wm
const_KickerStm_wm = ((""),true,true,(0,0))
-- generate const_Kicker_stm_ref0_wm
const_Kicker_stm_ref0_wm = ((""),true,true,(0,0))

-- OPERATION CONSTANTS

-- BASIC TYPES
-- generate nat
nametype core_nat = union({0..2},{calc_type_min(Union(
			{}))..calc_type_max(Union({}))})
-- generate int
nametype core_int = union({ -2..2},{calc_type_min(Union(
			{}))..calc_type_max(Union({}))})
-- generate string
nametype core_string = LSeq(Char,2)
-- generate boolean
nametype core_boolean = Bool
-- generate real
nametype core_real = union({ -2..2},{calc_type_min(Union(
			{}))..calc_type_max(Union({}))}) 

-- VECTOR TYPES AND OPERATIONS


-- CLOCKS
-- generate core_clock_type
nametype core_clock_type = {0..10}

-- BASIC FUNCTIONS			
-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- CYCLE DEFINITIONS
-- generate cycle_Sim2DModule_Sim2DModule
cycle_Sim2DModule_Sim2DModule = 1
-- generate cycle_Kicker_Kicker
cycle_Kicker_Kicker = 1
-- generate cycle_KickerStm_KickerStm
cycle_KickerStm_KickerStm = 1
